<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1 - JavaScript - Sebastián Bascur</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="logo">
        <img src="https://sebabascur.github.io/img/sin-tiitulo-3_mesa-de-trabajo-1blanco-mP4Xr0XB96SGeOD8.png" style="width: 200px;" alt="Logo">
    </div>

    <section>
        <div class="card">
            <div class="img-card"></div>
            <h6>MacBook Pro 14” and 16”</h6>
            <p>Precio base: $<span class="precio-inicial"></span> </p>
            <p>Cantidad: <span class="cantidad">0</span>

                <button 
                    onclick="
                    let cantidad = document.querySelector('.cantidad')
                    cantidad.innerHTML = Number(cantidad.innerHTML)+1
                    
                    var valortotal = document.querySelector('.valor-total');
                    valortotal.innerHTML = precio * Number(cantidad.innerHTML);
                    "
                >+</button>

                <button
                    onclick="
                    let cantidad = document.querySelector('.cantidad')
                    cantidad.innerHTML = Number(cantidad.innerHTML)-1
                    
                    var valortotal = document.querySelector('.valor-total');
                    valortotal.innerHTML = precio * Number(cantidad.innerHTML);
                    "
                    >-</button>
            </p>
        </div>

    </section>

    <div class="total-section">
        <p>Total a pagar: $<span class="valor-total"></span> </p>
    </div>

    <script src="index.js">


    </script>
</body>

</html>